WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="WSR 2020" Height="700px" Width="1200px">
    <Grid>

        <Grid Background="#1C2F3E">
 
            <StackPanel Width="100" HorizontalAlignment="Left" Background="#14212B">
                <Button x:Name="aun" Height="100" Margin="0, 75, 0, 0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Resources/icons8-войти-100.png" Margin="20"/>
                </Button>
            </StackPanel>

            <Grid Height="50" VerticalAlignment="Top" Background="#233C4F">
                <TextBlock FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">WORLDSKILLS RUSSIA</TextBlock>
                <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Resources/icons8-закрыть-окно-100.png" MouseDown="Image_MouseDown" />
                </Button>
                <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0, 0, 45, 0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Resources/icons8-свернуть-окно-100.png" MouseDown="Image_MouseDown_1" />
                </Button>
            </Grid>

            <Image Source="/Resources/ws-short(2).png" Width="300" VerticalAlignment="Top" Margin="0, 70"/>

            
            <Grid Height="200" Width="500" Margin="0, 200, 0 , 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tb1" Grid.Row="0" FontSize="30" Margin="10" Height="100" />
                <TextBlock Grid.Row="0" IsHitTestVisible="False" FontSize="30" Text="Эл. почта или телефон" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="tb2" Grid.Row="1" FontSize="30" Margin="10" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" FontSize="30" Text="Пароль" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="1" Grid.Row="1" Margin="20" Source="/Resources/icons8-пользователь-без-половых-признаков-100.png" />
                <Image Grid.Column="1" Grid.Row="2" Margin="20" Source="/Resources/icons8-ключ-100.png" />

                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
